<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Run 2024</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.png" alt="Charity Run Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="info.html">Event Info</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Run for a Cause</h1>
        <p>Join the Charity Run 2024 and make a difference!</p>
        <a href="register.html" class="cta-button">Register Now</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Charity Run. All rights reserved.</p>
    </footer>
</body>
</html>