<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Info | Charity Run</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/info.css">
</head>
<body>
    <header>
        <!-- Same navigation as index.html -->
    </header>

    <section class="event-details">
        <h2>Event Details</h2>
        <div class="info-card">
            <h3>Date & Time</h3>
            <p>October 15, 2024 | 7:00 AM</p>
        </div>
        <div class="info-card">
            <h3>Location</h3>
            <p>Central Park, New York</p>
        </div>
    </section>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>