<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Charity Run</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <header>
        <!-- Same navigation as index.html -->
    </header>

    <section class="login-form">
        <h2>Login</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
    </section>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>