<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Charity Run</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/register.css">
</head>
<body>
    <header>
        <!-- Same navigation as index.html -->
    </header>

    <section class="registration-form">
        <h2>Registration Form</h2>
        <form>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="distance">Choose Distance:</label>
            <select id="distance">
                <option value="5k">5K</option>
                <option value="10k">10K</option>
                <option value="half-marathon">Half Marathon</option>
            </select>

            <button type="submit">Register Now</button>
        </form>
    </section>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>