.registration-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 10px;
}

.registration-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.registration-form label {
    font-weight: bold;
}

.registration-form input, 
.registration-form select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.registration-form button {
    background: #27ae60;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}